# webapp

./: ASSIGNMENT.JAVAWEB.eml
shop/: pom.xml  shop.eml  shop.sql
shop/public/templates/: buyers.ftl  products.ftl  sales.ftl
shop/src/main/java/com/example/: Program.java  code
shop/src/main/java/com/example/handlers/bu/: BuyerHandler.java  DeleteBuyerHandler.java  SaveBuyerHandler.java  UpdateBuyerHandler.java
shop/src/main/java/com/example/handlers/pr/: DeleteProductHandler.java  ProductHandler.java  SaveProductHandler.java  UpdateProductHandler.java
shop/src/main/java/com/example/handlers/sl/: DeleteSaleHandler.java  SaleHandler.java  SaveSaleHandler.java  UpdateSaleHandler.java
shop/src/main/java/com/example/hibernate/: HibernateUtil.java
shop/src/main/java/com/example/hibernate/dao/: BuyerDAO.java  ProductDAO.java  SaleDAO.java
shop/src/main/java/com/example/hibernate/models/: Buyer.java  Product.java  Sale.java
shop/src/main/java/com/example/templating/: FreeMarkerConfiguration.java  Renderer.java
shop/src/main/java/com/example/utils/: MainMenu.java  MenuItems.java
shop/src/main/resources/: hibernate.cfg.xml
